<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" href="signUpform.css">
    <title>signUpform</title>
</head>
<body>
    <div class="signupform">
            <img src="login_avatar.png">
        <h1>Sign Up Now!</h1>

        <form>
            <input type="email" class="inputbox" name="email" placeholder="Enter your Email" required>
            <input type="password" name="password" class="inputbox" placeholder="Enter your password" required>
            <p><span> <input type="checkbox"></span>     I agree to terms and conditions</p>
            <button type="button class="sign-in">Sign Up</button>
            <hr>
            <p>Do you have an account? <a href=#>Sign In</a></p>

        </form>
    </div>
</body>
</html>